body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: grey;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
}
nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav a {
    color: #fff;
    text-decoration: none;
}
nav a:hover {
    color: aquamarine;
}
main {
    padding: 20px;
}
h1 {
    text-align: center;
    margin: auto;
    padding: .5em;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    padding: 0.5em;
}
.product {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.23);
    padding: 20px;
    text-align: center;

    min-width: 25vw;
}
.product img {
    max-width: 15vw;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.product h2 {
    margin-top: 20px;
}
.product p {
    color: #333;
    font-weight: bold;
    margin-top: 20px;
}
button {
    background-color: #333;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    font-size: 18px;
    padding: 10px 20px;
    margin-top: 20px;
}
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    width: 100vw;
    text-align: center;
    margin-top: .5em;
}
::-webkit-scrollbar {
    height: 0;
    width: 0;
}
@media (max-width:680px) {
    .product-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:420px) {
    .product-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .product img{
        min-width: 15em;
    }
}
.number {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.23);
    padding: 40px;
    text-align: center;

    min-width: 25vw;
}
.email {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.23);
    padding: 40px;
    text-align: center;

    min-width: 25vw;
}
.contact-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    padding: 0.5em;
}
.insta {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.23);
    padding: 20px;
    text-align: center;

    min-width: 25vw;
}
.tiktok {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.23);
    padding: 20px;
    text-align: center;

    min-width: 25vw;
    
}
.twitter {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.23);
    padding: 20px;
    text-align: center;

    min-width: 25vw;
}
.social-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    padding: 0.5em;
}
.info {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.23);
    padding: 60px;
    text-align: center;

    min-width: 25vw;
}
.team {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.23);
    padding: 20px;
    text-align: center;

    min-width: 25vw;
}
.team-grid {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 0px;
    padding: 0.5em;
}
h3 {
    text-align: center;
    margin: auto;
    padding: .5em;
    color: gray;
}
.insta img {
    max-width: 5vw;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.tiktok img {
    max-width: 5vw;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.twitter img {
    max-width: 5vw;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}